<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Lato:300,400,700" rel="stylesheet">
    <link rel=icon href=assets/favicon.png>
</head>

<body>
    <header class="contact">
        <div class="wrapper">
            <div class="headerTop">
                <h4>Mindn'Soul</h4>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="yellow" href="contact.html">Contact</a></li>
                </ul>
                <img class="burger" src="assets/hamburgerMenu.png" alt="" aria-hidden="true">
            </div>
            <div class="blogTitle">
                <h2>Get in Touch</h2>
            </div>
        </div>
    </header>
    <main class="contact">
        <div class="wrapper">
            <div class="left">
                <form>
                    <div class="formTop">
                        <label for="name" class="visuallyHidden">Name</label>
                        <input type="text" id="name" placeholder="Name" required="true">
                        <label for="email" class="visuallyHidden">Email</label>
                        <input type="email" id="email" placeholder="Email address" required="true">
                    </div>
                    <label for="textArea" class="visuallyHidden">Your comment</label>
                    <textarea name="comment" id="textArea" cols="30" rows="8" placeholder="Message"></textarea>
                    <input type="submit" value="Post Comment" class="greenBox">
                </form>
            </div>
            <div class="right">
                <ul class="social">
                    <li><a href="#" aria-label="Go to Mind'n Soul's Instagram page"><i class="fab fa-instagram"
                                aria-hidden="true"></i></a></li>
                    <li><a href="" aria-label="Go to Mind'n Soul's Facebook page"><i class="fab fa-facebook-f"
                                aria-hidden="true"></i></a></li>
                    <li><a href="" aria-label="Go to Mind'n Soul's Snapchat page"><i class="fab fa-snapchat-ghost"
                                aria-hidden="true"></i></a></li>
                    <li><a href="" aria-label="Go to Mind'n Soul's Snapchat page"><i class="fab fa-twitter"
                                aria-hidden="true"></i></a>
                    </li>
                </ul>
                <p>info@email.com </p>
                <p> 123 - 456 - 7890</p>
                <p>123 Queen Street West <span>Unit 10</span> <span>Toronto</span> <span> ON M5V2D5 </span></p>
            </div>
        </div>
    </main>

    <footer class="copyright">
        <div class="wrapper">
            <p>Copyright &#169;2019 HackerYou</p>
        </div>
    </footer>
</body>

</html>